APP_ENV=local
APP_DEBUG=true
APP_KEY=some_random_32-char-key
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=netsocadmin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEV_EMAIL=netsoc@uccsocieties.ie
SITE_TITLE=Netsoc Admin

BASE_DN=dc=example,dc=com
LDAP_DOMAIN=ldap.netsoc.co
LDAP_USERNAME=cn=user,dc=netsoc,dc=co
LDAP_PASSWORD=randomPassw00rd
LDAP_GROUPS=member,committee