APP_ENV=local
APP_DEBUG=true
APP_KEY= USE `php artisan key:generate` TO GENERATE A SECURE KEY
APP_URL=http://netsocadmin.dev

DB_HOST=localhost
DB_DATABASE=netsocadmin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEV_EMAIL=auditor@netsoc.co
ISSUE_TRACKER=https://github.com/UCCNetworkingSociety/NetsocAdmin/issues
SITE_TITLE=Netsoc Admin

BASE_DN=dc=netsoc,dc=co
LDAP_DOMAIN=localhost
LDAP_USERNAME=cn=admin,dc=netsoc,dc=co
LDAP_PASSWORD=root
LDAP_GROUPS=member,sftp,committee,admins
GROUPS_AND_GIDS=420,admins,421,committee,422,member,423,sftp

// MySQL
DB_MANAGER_URL=http://netsoc.co/phpmyadmin
MYSQL_HOST=mysql.netsoc.co

// The TLD from which user subdomains/web directories branch
USER_DOMAIN=netsoc.co

// DELETE AFTER SETUP
REGISTRATION_GROUP=member
REGISTRATION_GROUP_ID=422
DEFAULT_HOME_DIRECTORY=/home/users/
DEFAULT_SHELL=/bin/bash

INITIAL_UID_NUMBER=3000
